{
    "han_ed::reffect::REffect": (
        name: "default",
        capacity: 256,
        spawner: (
            num_particles: Single(32.0),
            spawn_time: Single(1.0),
            period: Single(2.0),
            starts_active: true,
            starts_immediately: true,
        ),
        z_layer_2d: 0.0,
        simulation_space: Global,
        simulation_condition: WhenVisible,
        init_position: Circle((
            center: (
                x: 0.0,
                y: 0.1,
                z: 0.0,
            ),
            axis: (
                x: 0.0,
                y: 1.0,
                z: 0.0,
            ),
            radius: 0.4,
            dimension: Surface,
        )),
        init_velocity: Some(Circle((
            center: (
                x: 0.0,
                y: 0.0,
                z: 0.0,
            ),
            axis: (
                x: 0.0,
                y: 1.0,
                z: 0.0,
            ),
            speed: Uniform((1.0, 1.5)),
        ))),
        init_size: None,
        init_age: None,
        init_lifetime: Some((
            lifetime: Single(5.0),
        )),
        update_accel: None,
        update_force_field: [],
        update_linear_drag: None,
        update_aabb_kill: None,
        render_particle_texture: Path("plus.png"),
        render_set_color: None,
        render_color_over_lifetime: Some((
            keys: [
                (0.5, (
                    x: 1.0,
                    y: 1.0,
                    z: 1.0,
                    w: 1.0,
                )),
                (1.0, (
                    x: 0.0,
                    y: 0.0,
                    z: 0.0,
                    w: 0.0,
                )),
            ],
        )),
        render_set_size: None,
        render_size_over_lifetime: Some((
            keys: [
                (0.0, (
                    x: 0.2,
                    y: 0.2,
                )),
            ],
        )),
        render_billboard: false,
        render_orient_along_velocity: None,
    ),
}